spring.application.name=dreamshop
server.port=8080
spring.security.user.name=admin
spring.security.user.password=123
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/dreamshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=06012005Az09@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / HIBERNATE CONFIG
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.jwt.secret-key=j/84ohC7OX21TekPscvYwM4qDISkrYjJXfj0uJHiQoQ=
spring.security.jwt.expired=1800000
